Vonage Numbers - v1.9.0: Numbers
Module: Vonage Numbers
Class Numbers
Represents a client for managing phone numbers.
Hierarchy
Client
Numbers
Index
Constructors
constructor
Properties
auth
authType
config
transformers
Methods
addAuthenticationToRequest
buyNumber
cancelNumber
getAvailableNumbers
getOwnedNumbers
parseResponse
prepareBody
prepareRequest
sendDeleteRequest
sendFormSubmitRequest
sendGetRequest
sendPatchRequest
sendPostRequest
sendPutRequest
sendRequest
sendRequestWithData
updateNumber
Constructors
constructor
new Numbers(credentials, options?): Numbers
Creates a new instance of the Client.
Parameters
credentials: AuthParams | AuthInterface
The authentication credentials or an authentication instance.
Optional options: ConfigParams
Optional configuration settings for the client.
Returns Numbers
Example
```
const client = new Client({ apiKey: 'YOUR_API_KEY', apiSecret: 'YOUR_API_SECRET' });
```
Inherited from Client.constructor
Properties
Protected auth
auth: AuthInterface
The authentication instance responsible for generating authentication headers and query parameters.
Inherited from Client.auth
authType
authType: AuthenticationType = AuthenticationType.QUERY_KEY_SECRET
Overrides Client.authType
Protected config
config: ConfigParams
Configuration settings for the client, including default hosts for various services and other request settings.
Inherited from Client.config
Static transformers
transformers: __module
Static property containing utility transformers.
Static
Inherited from Client.transformers
Methods
addAuthenticationToRequest
addAuthenticationToRequest(request): Promise<VetchOptions>
Adds the appropriate authentication headers or parameters to the request based on the authentication type.
Parameters
request: VetchOptions
The request options to which authentication needs to be added.
Returns Promise<VetchOptions>
The request options with the added authentication.
Example
```
const requestOptions: VetchOptions = {
  url: 'https://api.example.com/data',
  method: HTTPMethods.GET
};
const authenticatedRequest = await client.addAuthenticationToRequest(requestOptions);
```
Inherited from Client.addAuthenticationToRequest
buyNumber
buyNumber(params): Promise<NumbersEmptyResponse>
Buys a phone number.
Parameters
params: NumbersParams
The parameters for buying a number.
Returns Promise<NumbersEmptyResponse>
A promise that resolves to an empty response or an error response.
cancelNumber
cancelNumber(params): Promise<NumbersEmptyResponse>
Cancels a phone number.
Parameters
params: NumbersParams
The parameters for canceling a number.
Returns Promise<NumbersEmptyResponse>
A promise that resolves to an empty response or an error response.
getAvailableNumbers
getAvailableNumbers(filter): Promise<NumbersAvailableList>
Retrieves a list of available phone numbers based on the provided filter criteria.
Parameters
filter: NumbersSearchFilter
The filter criteria for searching available numbers.
Returns Promise<NumbersAvailableList>
A promise that resolves to a list of available phone numbers or an error response.
getOwnedNumbers
getOwnedNumbers(filter?): Promise<NumbersOwnedList>
Retrieves a list of owned phone numbers based on the provided filter criteria.
Parameters
Optional filter: NumbersOwnedFilter
The filter criteria for searching owned numbers.
Returns Promise<NumbersOwnedList>
A promise that resolves to a list of owned phone numbers or an error response.
Protected parseResponse
parseResponse<T>(request, response): Promise<VetchResponse<T>>
Parses the response based on its content type.
Type Parameters
T
The expected type of the parsed response data.
Parameters
request: VetchOptions
The request options.
response: Response
The raw response from the request.
Returns Promise<VetchResponse<T>>
The parsed response.
Inherited from Client.parseResponse
Protected prepareBody
prepareBody(request): undefined | string
Prepares the body for the request based on the content type.
Parameters
request: VetchOptions
The request options.
Returns undefined | string
The prepared request body as a string or undefined.
Inherited from Client.prepareBody
Protected prepareRequest
prepareRequest(request): Promise<VetchOptions>
Prepares the request with necessary headers, authentication, and query parameters.
Parameters
request: VetchOptions
The initial request options.
Returns Promise<VetchOptions>
The modified request options.
Inherited from Client.prepareRequest
sendDeleteRequest
sendDeleteRequest<T>(url): Promise<VetchResponse<T>>
Sends a DELETE request to the specified URL.
Type Parameters
T
Parameters
url: string
The URL endpoint for the DELETE request.
Returns Promise<VetchResponse<T>>
The response from the DELETE request.
Example
```
const response = await client.sendDeleteRequest('https://api.example.com/resource/123');
```
Inherited from Client.sendDeleteRequest
sendFormSubmitRequest
sendFormSubmitRequest<T>(url, payload?): Promise<VetchResponse<T>>
Sends a POST request with form data to the specified URL.
Type Parameters
T
Parameters
url: string
The URL endpoint for the POST request.
Optional payload: Record<string, string>
Optional payload containing form data to send with the POST request.
Returns Promise<VetchResponse<T>>
The response from the POST request.
Example
```
const response = await client.sendFormSubmitRequest('https://api.example.com/resource', { key: 'value' });
```
Inherited from Client.sendFormSubmitRequest
sendGetRequest
sendGetRequest<T>(url, queryParams?): Promise<VetchResponse<T>>
Sends a GET request to the specified URL with optional query parameters.
Type Parameters
T
Parameters
url: string
The URL endpoint for the GET request.
Optional queryParams: {
    [key: string]: unknown;
}
Optional query parameters to append to the URL. These should be compatible with Node's URLSearchParams.
[key: string]: unknown
Returns Promise<VetchResponse<T>>
The response from the GET request.
Example
```
const response = await client.sendGetRequest('https://api.example.com/resource', { key: 'value' });
```
Inherited from Client.sendGetRequest
sendPatchRequest
sendPatchRequest<T>(url, payload?): Promise<VetchResponse<T>>
Sends a PATCH request to the specified URL with an optional payload.
Type Parameters
T
Parameters
url: string
The URL endpoint for the PATCH request.
Optional payload: {
    [key: string]: unknown;
}
Optional payload to be sent as the body of the PATCH request.
[key: string]: unknown
Returns Promise<VetchResponse<T>>
The response from the PATCH request.
Example
```
const response = await client.sendPatchRequest('https://api.example.com/resource/123', { key: 'updatedValue' });
```
Inherited from Client.sendPatchRequest
sendPostRequest
sendPostRequest<T>(url, payload?): Promise<VetchResponse<T>>
Sends a POST request to the specified URL with an optional payload.
Type Parameters
T
Parameters
url: string
The URL endpoint for the POST request.
Optional payload: {
    [key: string]: unknown;
}
Optional payload to be sent as the body of the POST request.
[key: string]: unknown
Returns Promise<VetchResponse<T>>
The response from the POST request.
Example
```
const response = await client.sendPostRequest('https://api.example.com/resource', { key: 'value' });
```
Inherited from Client.sendPostRequest
sendPutRequest
sendPutRequest<T>(url, payload?): Promise<VetchResponse<T>>
Sends a PUT request to the specified URL with an optional payload.
Type Parameters
T
Parameters
url: string
The URL endpoint for the PUT request.
Optional payload: {
    [key: string]: unknown;
}
Optional payload to be sent as the body of the PUT request.
[key: string]: unknown
Returns Promise<VetchResponse<T>>
The response from the PUT request.
Example
```
const response = await client.sendPutRequest('https://api.example.com/resource/123', { key: 'updatedValue' });
```
Inherited from Client.sendPutRequest
sendRequest
sendRequest<T>(request): Promise<VetchResponse<T>>
Sends a request adding necessary headers, handling authentication, and parsing the response.
Type Parameters
T
Parameters
request: VetchOptions
The options defining the request, including URL, method, headers, and data.
Returns Promise<VetchResponse<T>>
The parsed response from the request.
Example
```
const requestOptions: VetchOptions = {
  url: 'https://api.example.com/data',
  method: HTTPMethods.GET,
  headers: { 'Custom-Header': 'value' }
};
const response = await client.sendRequest(requestOptions);
```
Inherited from Client.sendRequest
sendRequestWithData
sendRequestWithData<T>(method, url, payload?): Promise<VetchResponse<T>>
Sends a request with JSON-encoded data to the specified URL using the provided HTTP method.
Type Parameters
T
Parameters
method: POST | PUT | PATCH
The HTTP method to be used for the request (only POST, PATCH, or PUT are acceptable).
url: string
The URL endpoint for the request.
Optional payload: {
    [key: string]: unknown;
}
Optional payload to be sent as the body of the request, JSON-encoded.
[key: string]: unknown
Returns Promise<VetchResponse<T>>
The response from the request.
Example
```
const response = await client.sendRequestWithData(HTTPMethods.POST, 'https://api.example.com/resource', { key: 'value' });
```
Inherited from Client.sendRequestWithData
updateNumber
updateNumber(params?): Promise<NumbersEmptyResponse>
Updates the settings of a phone number.
Parameters
Optional params: NumbersUpdateParams
The parameters for updating a phone number.
Returns Promise<NumbersEmptyResponse>
A promise that resolves to an empty response or an error response.
